<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Taux de mortalité moyenne' caption='indicateurs' datatype='real' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Taux de mortalité moyenne' />
          <alias key='2.' value='Population mondiale' />
          <alias key='3.' value='Taux d&apos;urbanisation' />
          <alias key='4.' value='Taux de service basique' />
          <alias key='5.' value='Taux de service managed' />
          <alias key='6.' value='Stabilité politique' />
        </aliases>
        <members>
          <member alias='Taux de mortalité moyenne' value='1.' />
          <member alias='Population mondiale' value='2.' />
          <member alias='Taux d&apos;urbanisation' value='3.' />
          <member alias='Taux de service basique' value='4.' />
          <member alias='Taux de service managed' value='5.' />
          <member alias='Stabilité politique' value='6.' />
        </members>
      </column>
    </datasource>
    <datasource caption='RegionCountry(Récupération automatique)' inline='true' name='federated.1p2r23c0mkzyvu1di3m4601v9fvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RegionCountry(Récupération automatique)' name='textscan.1cnpkrm0oxo4cc16wylf90tfyvg6'>
            <connection class='textscan' directory='C:/Users/Arame/Desktop/RESSOURCE PROJET 8' filename='RegionCountry(Récupération automatique).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cnpkrm0oxo4cc16wylf90tfyvg6' name='RegionCountry(Récupération automatique).csv' table='[RegionCountry(Récupération automatique)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
            <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry(Récupération automatique).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry(Récupération automatique).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry(Récupération automatique).csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry(Récupération automatique).csv_0900C36068AE4A0487BDFFBB6C4319D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BasicAndSafelyManagedDrinkingWater' inline='true' name='federated.1747fsy1vfxnc30zk1pzo164r019' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BasicAndSafelyManagedDrinkingWaterServices' name='textscan.1ju52a314ratcz10q606u1ces36t'>
            <connection class='textscan' directory='C:/Users/Arame/Desktop/RESSOURCE PROJET 8' filename='BasicAndSafelyManagedDrinkingWafile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ju52a314ratcz10q606u1ces36t' name='BasicAndSafelyManagedDrinkingWafile.csv' table='[BasicAndSafelyManagedDrinkingWafile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='5' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ju52a314ratcz10q606u1ces36t' name='Population.csv FILE.csv' table='[Population.csv FILE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ju52a314ratcz10q606u1ces36t' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ju52a314ratcz10q606u1ces36t' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ju52a314ratcz10q606u1ces36t' name='RegionCountry(Récupération automatique).csv' table='[RegionCountry(Récupération automatique)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWafile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWafile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWafile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWafile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWafile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWafile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWafile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population.csv FILE.csv)]</local-name>
            <parent-name>[Population.csv FILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (Population.csv FILE.csv)]</local-name>
            <parent-name>[Population.csv FILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population.csv FILE.csv)]</local-name>
            <parent-name>[Population.csv FILE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv FILE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Population.csv FILE.csv)]</local-name>
            <parent-name>[Population.csv FILE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry(Récupération automatique).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry(Récupération automatique).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population Rurale' datatype='integer' name='[Calculation_1011621115025440769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Rural&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='taux de mortalité' datatype='real' name='[Calculation_5066268147111124995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INT(&#13;&#10;IF [Granularity (MortalityRateAttributedToWater.csv)] = &quot;Total&quot;&#13;&#10;THEN [Mortality rate attributed to exposure to unsafe WASH services]* 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;))&#13;&#10;+ ([WASH deaths]/100000)* 100)/2' />
      </column>
      <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
      </column>
      <column caption='Population Totale Calculée' datatype='real' name='[Calculation_85568440581292032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]* 1000' />
      </column>
      <column caption='p. indicateur' datatype='real' name='[Calculation_85568441048330248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Paramètre 2]&#13;&#10;WHEN 1 THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;WHEN 2 THEN MAX([Calculation_5066268149224968202])&#13;&#10;WHEN 3 THEN [Calculation_5066268149225156619]&#13;&#10;WHEN 4 THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;WHEN 5 THEN AVG([Population using safely managed drinking-water services (%)])&#13;&#10;WHEN 6 THEN AVG([Political_Stability])&#13;&#10;END' />
      </column>
      <column caption='Country (MortalityRateAttributedToWater.csv)1' datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Population.csv FILE.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F5 (Population.csv FILE.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Population using safely managed drinking-water services (%) (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Population using safely managed drinking-water services (%)]' peg='0' size='2.3' />
      </column>
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BasicAndSafelyManagedDrinkingWafile.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWafile.csv_2FE594CE527540B0A64C986FC02A0094]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_6A58C76DD5F348FA85F30FB8284DDF57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_36A8E4D7CB544B719475E13A7302E2A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv FILE.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv FILE.csv_DBADF2CD18504C32A59FF3516E477B19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry(Récupération automatique).csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry(Récupération automatique).csv_9A163A3517394FDB97A8DC4BC442ED5E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5066268147111124995]' derivation='Avg' name='[avg:Calculation_5066268147111124995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5066268149223936009]' derivation='Avg' name='[avg:Calculation_5066268149223936009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5066268149225156619]' derivation='Avg' name='[avg:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85568440581292032]' derivation='Count' name='[cnt:Calculation_85568440581292032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85568440581292032]' derivation='CountD' name='[ctd:Calculation_85568440581292032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85568440581292032]' derivation='Max' name='[max:Calculation_85568440581292032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Population.csv FILE.csv)]' derivation='None' name='[none:Country (Population.csv FILE.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621115025440769]' derivation='Sum' name='[sum:Calculation_1011621115025440769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5066268147111124995]' derivation='Sum' name='[sum:Calculation_5066268147111124995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5066268149223936009]' derivation='Sum' name='[sum:Calculation_5066268149223936009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5066268149224968202]' derivation='Sum' name='[sum:Calculation_5066268149224968202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5066268149225156619]' derivation='Sum' name='[sum:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85568440581292032]' derivation='Sum' name='[sum:Calculation_85568440581292032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85568441048330248]' derivation='User' name='[usr:Calculation_85568441048330248:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (Display))' hidden='true' name='[Action (Country (Display))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY (DISPLAY)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (MortalityRateAttributedToWater.csv))' hidden='true' name='[Action (Country (MortalityRateAttributedToWater.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (MortalityRateAttributedToWater.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (PoliticalStability(Récupération automatique).csv),Year (PoliticalStability(Récupération automatique).csv))' hidden='true' name='[Action (Country (PoliticalStability(Récupération automatique).csv),Year (PoliticalStability(Récupération automatique).csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (PoliticalStability(Récupération automatique).csv)]' />
          <groupfilter function='level-members' level='[none:Year (PoliticalStability(Récupération automatique).csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Population.csv)1,Year (Population.csv)1)' hidden='true' name='[Action (Country (Population.csv)1,Year (Population.csv)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Population.csv)]' />
          <groupfilter function='level-members' level='[none:Year (Population.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (Display))' hidden='true' name='[Action (Region (Display))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region (Display),Year (Population.csv FILE.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
          <groupfilter function='level-members' level='[none:Year (Population.csv FILE.csv):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region (Display),Year (Population.csv)1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
          <groupfilter function='level-members' level='[none:Year (Population.csv):qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region (Display), Country (Display)'>
          <field>[REGION (DISPLAY)]</field>
          <field>[COUNTRY (DISPLAY)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Taux de mortalité moyenne' caption='indicateurs' datatype='real' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Taux de mortalité moyenne' />
            <alias key='2.' value='Population mondiale' />
            <alias key='3.' value='Taux d&apos;urbanisation' />
            <alias key='4.' value='Taux de service basique' />
            <alias key='5.' value='Taux de service managed' />
            <alias key='6.' value='Stabilité politique' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_BA6FFD45A96F4025BAB5747EEB11B50D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue Continentale (2)' type='sheet' worksheet='Taux d&apos;urbanisation par continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue Continentale (2)' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_49B20D9737814903A10950FF884D6EF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue Continentale' type='sheet' worksheet='Taux d&apos;urbanisation par continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue Continentale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Domaine 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Domaine 1 (création de services) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Domaine 2 (modernisation des services) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 2 continental'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action2_49B20D9737814903A10950FF884D6EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Multiple Values]</rows>
        <cols>([federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk] / [federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Domaine 3 (consulting) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3 continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action2_49B20D9737814903A10950FF884D6EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]' />
              <shape column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine1 Continental'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action2_49B20D9737814903A10950FF884D6EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Multiple Values]</rows>
        <cols>([federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk] / [federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Stabilité politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'> Stabilité Politique Mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Algeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Tauxd&apos;Urbanisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Taux d&apos;Urbanisation et Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column caption='Population Totale Calculée' datatype='real' name='[Calculation_85568440581292032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85568440581292032]' derivation='Sum' name='[sum:Calculation_85568440581292032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_85568440581292032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk] + [federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_85568440581292032:qk])</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution de la Population Mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Evolution de la Population Mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Population Totale Calculée' datatype='real' name='[Calculation_85568440581292032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column datatype='string' name='[Country (Population.csv FILE.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Population.csv FILE.csv)]' derivation='None' name='[none:Country (Population.csv FILE.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (Population.csv FILE.csv)]' derivation='None' name='[none:Granularity (Population.csv FILE.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85568440581292032]' derivation='Sum' name='[sum:Calculation_85568440581292032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country (Population.csv FILE.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (Population.csv FILE.csv):nk]' to='&quot;Honduras&quot;' />
              <groupfilter from='&quot;Hungary&quot;' function='range' level='[none:Country (Population.csv FILE.csv):nk]' to='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country (Population.csv FILE.csv):nk]' member='&quot;Madagascar&quot;' />
              <groupfilter from='&quot;Malawi&quot;' function='range' level='[none:Country (Population.csv FILE.csv):nk]' to='&quot;Syrian Arab Republic&quot;' />
              <groupfilter from='&quot;Tajikistan&quot;' function='range' level='[none:Country (Population.csv FILE.csv):nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Granularity (Population.csv FILE.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (Population.csv FILE.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Granularity (Population.csv FILE.csv):nk]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country (Population.csv FILE.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_85568440581292032:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_85568440581292032:qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution urbanisation continental'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_BA6FFD45A96F4025BAB5747EEB11B50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Exclusions (Region (Display),Year (Population.csv FILE.csv))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='level-members' level='[none:Year (Population.csv FILE.csv):qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[Exclusions (Region (Display),Year (Population.csv FILE.csv))]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inégalité d&apos;acces à l&apos;eau par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_BA6FFD45A96F4025BAB5747EEB11B50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Multiple Values]</rows>
        <cols>([federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk] / [federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='National taux de mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Taux de Mortalité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='taux de mortalité' datatype='real' name='[Calculation_5066268147111124995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INT(&#13;&#10;IF [Granularity (MortalityRateAttributedToWater.csv)] = &quot;Total&quot;&#13;&#10;THEN [Mortality rate attributed to exposure to unsafe WASH services]* 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;))&#13;&#10;+ ([WASH deaths]/100000)* 100)/2' />
            </column>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5066268147111124995]' derivation='Sum' name='[sum:Calculation_5066268147111124995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Benin&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_5066268147111124995:qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
              <text column='[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_5066268147111124995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country (Population.csv FILE.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Population.csv FILE.csv)]' derivation='None' name='[none:Country (Population.csv FILE.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066268149224968202]' derivation='Sum' name='[sum:Calculation_5066268149224968202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):ok]'>
            <groupfilter function='member' level='[none:Year (Population.csv FILE.csv):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_5066268149224968202:qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country (Population.csv FILE.csv):nk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_5066268149224968202:qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité Politique Moyenne par Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Stabilité Politique Moyenne par Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_BA6FFD45A96F4025BAB5747EEB11B50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='level-members' level='[none:Year (PoliticalStability.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stabilite politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country (PoliticalStability.csv):nk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability.csv):qk]' />
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux d&apos;urbanisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column datatype='string' name='[Country (Population.csv FILE.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Population.csv FILE.csv)]' derivation='None' name='[none:Country (Population.csv FILE.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):ok]'>
            <groupfilter function='member' level='[none:Year (Population.csv FILE.csv):ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country (Population.csv FILE.csv):nk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux d&apos;urbanisation par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]' />
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité moyenne '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Taux de mortalité moyenne' caption='indicateurs' datatype='real' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Taux de mortalité moyenne' />
                <alias key='2.' value='Population mondiale' />
                <alias key='3.' value='Taux d&apos;urbanisation' />
                <alias key='4.' value='Taux de service basique' />
                <alias key='5.' value='Taux de service managed' />
                <alias key='6.' value='Stabilité politique' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column caption='p. indicateur' datatype='real' name='[Calculation_85568441048330248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Paramètre 2]&#13;&#10;WHEN 1 THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;WHEN 2 THEN MAX([Calculation_5066268149224968202])&#13;&#10;WHEN 3 THEN [Calculation_5066268149225156619]&#13;&#10;WHEN 4 THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;WHEN 5 THEN AVG([Population using safely managed drinking-water services (%)])&#13;&#10;WHEN 6 THEN AVG([Political_Stability])&#13;&#10;END' />
            </column>
            <column caption='Country (MortalityRateAttributedToWater.csv)1' datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85568441048330248]' derivation='User' name='[usr:Calculation_85568441048330248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_85568441048330248:qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de service basique'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country:nk]' />
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year:qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de service managed'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country:nk]' />
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using safely managed drinking-water services (%):qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year:qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux moyen de mortalité par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_BA6FFD45A96F4025BAB5747EEB11B50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <text column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='indicateurs mondiaux'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Paramètre 2]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Taux de mortalité moyenne' caption='indicateurs' datatype='real' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Taux de mortalité moyenne' />
                <alias key='2.' value='Population mondiale' />
                <alias key='3.' value='Taux d&apos;urbanisation' />
                <alias key='4.' value='Taux de service basique' />
                <alias key='5.' value='Taux de service managed' />
                <alias key='6.' value='Stabilité politique' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column caption='p. indicateur' datatype='real' name='[Calculation_85568441048330248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Paramètre 2]&#13;&#10;WHEN 1 THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;WHEN 2 THEN MAX([Calculation_5066268149224968202])&#13;&#10;WHEN 3 THEN [Calculation_5066268149225156619]&#13;&#10;WHEN 4 THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;WHEN 5 THEN AVG([Population using safely managed drinking-water services (%)])&#13;&#10;WHEN 6 THEN AVG([Political_Stability])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85568441048330248]' derivation='User' name='[usr:Calculation_85568441048330248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_85568441048330248:qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_85568441048330248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mortalite moyenne'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Mortalité Moyenne dans le Monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (MortalityRateAttributedToWater.csv)1' datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:WASH deaths:qk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:WASH deaths:qk]' />
              <geometry column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Latitude (generated)]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='national population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Population et Taux d&apos;urbanisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066268149224968202]' derivation='Sum' name='[sum:Calculation_5066268149224968202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Benin&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_5066268149224968202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_5066268149224968202:qk] + [federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk])</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='national service basique managed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Taux de service Basique et de Qualité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Benin&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]</column>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[Multiple Values]</rows>
        <cols>([federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk] / [federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='national stabilité politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Benin&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='national urbanisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
          </datasources>
          <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population urbaine' datatype='integer' name='[Calculation_5066268149223936009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Urban&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Population totale' datatype='integer' name='[Calculation_5066268149224968202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF[Granularity (Population.csv FILE.csv)] = &apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' name='[Calculation_5066268149225156619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5066268149223936009])/SUM([Calculation_5066268149224968202])) * 100' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv FILE.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv FILE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv FILE.csv)]' derivation='None' name='[none:Year (Population.csv FILE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066268149225156619]' derivation='User' name='[usr:Calculation_5066268149225156619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Benin&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]</rows>
        <cols>[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (Population.csv FILE.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Mondial(e)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Paramètre 2]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Taux de mortalité moyenne' caption='indicateurs' datatype='real' name='[Paramètre 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Taux de mortalité moyenne' />
            <alias key='2.' value='Population mondiale' />
            <alias key='3.' value='Taux d&apos;urbanisation' />
            <alias key='4.' value='Taux de service basique' />
            <alias key='5.' value='Taux de service managed' />
            <alias key='6.' value='Stabilité politique' />
          </aliases>
          <members>
            <member alias='Taux de mortalité moyenne' value='1.' />
            <member alias='Population mondiale' value='2.' />
            <member alias='Taux d&apos;urbanisation' value='3.' />
            <member alias='Taux de service basique' value='4.' />
            <member alias='Taux de service managed' value='5.' />
            <member alias='Stabilité politique' value='6.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='27' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='24' type-v2='layout-basic' w='99034' x='483' y='6620'>
              <zone h='71338' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='27733'>
                <zone h='71338' id='5' type-v2='layout-basic' w='89076' x='483' y='27733'>
                  <zone h='40444' id='10' name='Evolution Tauxd&apos;Urbanisation' w='21578' x='67981' y='27733'>
                  </zone>
                  <zone h='30894' id='14' name='Evolution Stabilité politique' w='21578' x='67981' y='68177'>
                  </zone>
                  <zone h='71338' id='18' name='Taux de mortalité moyenne ' w='67498' x='483' y='27733'>
                  </zone>
                </zone>
                <zone fixed-size='165' h='71338' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9958' x='89559' y='27733'>
                  <zone h='2787' id='11' name='Evolution Tauxd&apos;Urbanisation' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Calculation_5066268149225156619:qk]' type-v2='color' w='9958' x='89559' y='27733'>
                  </zone>
                  <zone h='8478' id='16' name='Evolution Stabilité politique' pane-specification-id='2' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' type-v2='color' w='9958' x='89559' y='30520'>
                  </zone>
                </zone>
              </zone>
              <zone h='21113' id='17' type-v2='layout-flow' w='49517' x='50000' y='6620' />
              <zone forceUpdate='true' h='21113' id='19' type-v2='text' w='49517' x='483' y='6620'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='18'>Bilan à l&apos;échelle mondiale </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'>Nous allons visualiser  pour chaque indicateur la situation mondiale  indépendemment les un des autres.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'>Pour changer la visualisation sélectionner  un indicateur  dans le menu déroulant &quot;indicateurs&quot;.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'> Placer votre curseur au dessus d&apos;un pays sur la carte pour voir le détail chiffré</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='15099' id='9' mode='compact' param='[Parameters].[Paramètre 2]' type-v2='paramctrl' w='11870' x='52393' y='9059'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Indicateurs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 domaine continental'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Domaine1 Continental' w='48062' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Domaine 2 continental' w='41316' x='48545' y='929'>
              </zone>
              <zone h='49071' id='10' name='Domaine 3 continent' w='48062' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='8' name='Domaine1 Continental' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='15679' id='11' name='Domaine 3 continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]' type-v2='shape' w='9656' x='89861' y='9291'>
              </zone>
              <zone h='15679' id='12' name='Domaine 3 continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]' type-v2='color' w='9656' x='89861' y='24970'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 domaine national'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
      </datasources>
      <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
        <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89499' x='483' y='929'>
              <zone h='49071' id='18' name='Domaine 2' w='44749' x='483' y='50000'>
              </zone>
              <zone h='98142' id='19' name='Domaine 3' w='44750' x='45232' y='929'>
              </zone>
              <zone h='49071' id='3' name='Domaine 1' w='44749' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='158' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9535' x='89982' y='929'>
              <zone h='7085' id='20' mode='dropdown' name='Domaine 3' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' type-v2='filter' values='cascading' w='9535' x='89982' y='929'>
              </zone>
              <zone h='15679' id='21' name='Domaine 3' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' type-v2='size' w='9535' x='89982' y='8014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire  (2)' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99016' x='492' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='  Etude sur l&apos;eau potable ' captured-sheet='image' id='1' />
                  <story-point caption='Introduction' captured-sheet='' id='2' />
                  <story-point caption='Mondiale' captured-sheet=' Mondial(e)' id='5'>
                    <capturedDeltas>
                      <dashboard name=' Mondial(e)'>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='18'>Bilan à l&apos;échelle mondiale </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'>Dans un premier temps, nous allons visualiser la situation mondiale pour chaque indicateurs indépendemment les unes des autres.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'>Pour changer la visualisation sélectionner  un indicateur  dans le menu déroulant &quot;indicateurs&quot;.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'>Pour voir le détail chiffré placé votre curseur au dessus d&apos;un pays sur la carte.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Evolution Stabilité politique'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Bangladesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Taux de service basique' name='[Paramètre 2]' value='4.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Continentale' captured-sheet='Vue Continentale (2)' id='8'>
                    <capturedDeltas>
                      <worksheet name='Evolution urbanisation continental'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
                          <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Inégalité d&apos;acces à l&apos;eau par continent'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
                          <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Stabilité Politique Moyenne par Continent'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
                          <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Taux d&apos;urbanisation par continent'>
                      </worksheet>
                      <worksheet name='Taux moyen de mortalité par continent'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
                          <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='  Nationale' captured-sheet='vue nationale (2)' id='10' />
                  <story-point caption='Indicateurs calculés à l’échelle nationale pour les 3 domaines&#10;d’expertise' captured-sheet='3 domaine national' id='11'>
                    <capturedDeltas>
                      <worksheet name='Domaine 1'>
                      </worksheet>
                      <worksheet name='Domaine 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6852' id='6' story-point-id='1' type-v2='text' w='49266' x='24697' y='16725'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Montserrat' fontsize='20' underline='true'>Etude sur l&apos;eau potable</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='89779' hidden='true' id='7' story-point-id='2' type-v2='text' w='57996' x='19734' y='17422'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Univers-Light,Helvetica,Arial,sans-serif' fontsize='15'>Aujourd’hui, l’accès à l’eau potable et aux installations sanitaires de base est un enjeu mondial. 7 millions de personnes, dont au moins 2 millions d’enfants de moins de 5 ans, meurent chaque année de maladies liées à l’eau. Et 1,4 milliard de personnes dans le monde n’ont pas accès à l’eau potable.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Univers-Light,Helvetica,Arial,sans-serif' fontsize='15'>Source UNICEF</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Univers-Light,Helvetica,Arial,sans-serif' fontsize='15'>Vu sur:  </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0099ff' fontname='Univers-Light,Helvetica,Arial,sans-serif' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.unicef.fr/article/lacces-leau-potable-un-enjeu-mondial&amp;quot;' underline='true'>https://www.unicef.fr/article/lacces-leau-potable-un-enjeu-mondial</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000ea' fontname='Montserrat,Montserrat-Regular' fontsize='16'> l’ONG DWFA (Drinking Water For All) est une ONG qui a pour ambition de donner accès à l’eau potable à tout le monde.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000ea' fontname='Montserrat,Montserrat-Regular' fontsize='16'>DWFA présente 3 domaines d’expertises :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000ea' fontname='Montserrat,Montserrat-Regular' fontsize='16'>Création de services d’accès à l’eau potable ;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000ea' fontname='Montserrat,Montserrat-Regular' fontsize='16'>Modernisation de services d’accès à l’eau déjà existants ;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000ea' fontname='Montserrat,Montserrat-Regular' fontsize='16'>Consulting auprès d’administrations/gouvernements à propos des politiques d’accès à l’eau</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000ea' fontname='Montserrat,Montserrat-Regular' fontsize='16'>Dans cette étude nous allons réaliser une vue globale de l’accès à l’eau potable dans le monde.Celui-ci permettra de choisir le pays à cibler pour investir dans un des domaines d’expertise.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7433' id='9' story-point-id='1' type-v2='text' w='10849' x='20868' y='67712'>
          <formatted-text>
            <run fontcolor='#75a1c7' underline='true'>Réalisé par:</run>
            <run>&#10; Arame GUEYE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99016' x='492' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='17538'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='  Etude sur l&apos;eau potable ' captured-sheet='image' id='1' />
                  <story-point captured-sheet='' id='2' />
                  <story-point captured-sheet='' id='4' />
                  <story-point caption='Vue mondiale' captured-sheet=' Mondial(e)' id='5'>
                    <capturedDeltas>
                      <dashboard name=' Mondial(e)'>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='18'>Bilan à l&apos;échelle mondiale </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'>Dans un premier temps, nous allons visualiser la situation mondiale pour chaque indicateurs indépendemment les unes des autres.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'>Pour changer la visualisation sélectionner  une  variable  dans le menu déroulant &quot;indicateurs&quot;.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='11'>Pour voir le détail chiffré placé votre curseur au dessus d&apos;un pays sur la carte.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue continentale' captured-sheet='Vue Continentale' id='6'>
                    <capturedDeltas>
                      <worksheet name='Domaine 3 continent'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Evolution urbanisation continental'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
                          <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Exclusions (Region (Display),Year (Population.csv FILE.csv))]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
                              <groupfilter function='level-members' level='[none:Year (Population.csv FILE.csv):qk]' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Year (Population.csv FILE.csv):qk]' member='2007' />
                                <groupfilter function='member' level='[none:Year (Population.csv FILE.csv):qk]' member='2015' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Inégalité d&apos;acces à l&apos;eau par continent'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
                          <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
                            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stabilité Politique Moyenne par Continent'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
                          <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Taux d&apos;urbanisation par continent'>
                      </worksheet>
                      <worksheet name='Taux moyen de mortalité par continent'>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[Action (Region (Display))]'>
                          <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]'>
                          <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Océanie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue nationale' captured-sheet='vue nationale' id='7'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Domaine 1'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6852' hidden='true' id='6' story-point-id='1' type-v2='text' w='49266' x='24697' y='16725'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Montserrat' fontsize='20' underline='true'>Etude sur l&apos;eau potable</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='89779' hidden='true' id='7' story-point-id='2' type-v2='text' w='53861' x='1067' y='16957'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Montserrat' fontsize='20' underline='true'>Faites une étude sur l&apos;eau potable avec Tableau</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Montserrat' fontsize='20' underline='true'> Réalisé par Arame GUEYE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='89779' hidden='true' id='8' story-point-id='4' type-v2='text' w='53861' x='1067' y='16957'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Montserrat' fontsize='20' underline='true'>Faites une étude sur l&apos;eau potable avec Tableau</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Montserrat' fontsize='20' underline='true'> Réalisé par Arame GUEYE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7433' hidden='true' id='9' story-point-id='1' type-v2='text' w='10849' x='20868' y='67712'>
          <formatted-text>
            <run fontcolor='#75a1c7' underline='true'>Réalisé par:</run>
            <run>&#10; Arame GUEYE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4530' hidden='true' id='10' story-point-id='6' type-v2='text' w='53606' x='1340' y='13357'>
          <formatted-text>
            <run fontsize='11'>Dans ce tableau de bord nous avons les informations sur nos indicateurs au niveau continental</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Continentale'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
      </datasources>
      <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
        <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='58072' id='3' name='Taux d&apos;urbanisation par continent' w='53801' x='483' y='929'>
              </zone>
              <zone h='43322' id='9' name='Inégalité d&apos;acces à l&apos;eau par continent' w='35577' x='54284' y='929'>
              </zone>
              <zone h='30778' id='14' name='Stabilité Politique Moyenne par Continent' w='35577' x='54284' y='68293'>
              </zone>
              <zone h='24042' id='11' name='Taux moyen de mortalité par continent' w='35577' x='54284' y='44251'>
              </zone>
              <zone h='40070' id='19' name='Domaine1 Continental' w='16565' x='483' y='59001'>
              </zone>
              <zone h='40070' id='21' name='Domaine 2 continental' w='19111' x='35173' y='59001'>
              </zone>
              <zone h='40070' id='22' name='Domaine 3 continent' w='18125' x='17048' y='59001'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='Taux d&apos;urbanisation par continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='12' mode='checkdropdown' name='Taux moyen de mortalité par continent' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='9407'>
              </zone>
              <zone h='8595' id='10' name='Inégalité d&apos;acces à l&apos;eau par continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' type-v2='color' w='9656' x='89861' y='16492'>
              </zone>
              <zone h='8478' id='13' name='Taux moyen de mortalité par continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='color' w='9656' x='89861' y='25087'>
              </zone>
              <zone h='3484' id='15' mode='dropdown' name='Stabilité Politique Moyenne par Continent' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability(Récupération automatique).csv):ok]' type-v2='filter' w='9656' x='89861' y='33565'>
              </zone>
              <zone h='8478' id='16' name='Stabilité Politique Moyenne par Continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' type-v2='color' w='9656' x='89861' y='37049'>
              </zone>
              <zone h='2787' id='20' name='Domaine1 Continental' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]' type-v2='size' w='9656' x='89861' y='45527'>
              </zone>
              <zone h='15679' id='23' name='Domaine 3 continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:REGION (DISPLAY):nk]' type-v2='shape' w='9656' x='89861' y='48314'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Continentale (2)'>
      <size sizing-mode='automatic' />
      <datasources />
      <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='4' type-v2='layout-basic' w='99034' x='483' y='929'>
            <zone h='96284' id='7' param='horz' type-v2='layout-flow' w='50332' x='48702' y='1858'>
              <zone h='96284' id='5' type-v2='layout-basic' w='40676' x='48702' y='1858'>
                <zone h='26320' id='9' name='Inégalité d&apos;acces à l&apos;eau par continent' w='40676' x='48702' y='1858'>
                </zone>
                <zone h='23701' id='14' name='Stabilité Politique Moyenne par Continent' w='40676' x='48702' y='74441'>
                </zone>
                <zone h='30652' id='17' name='Evolution urbanisation continental' w='40676' x='48702' y='28178'>
                </zone>
                <zone h='15611' id='11' name='Taux moyen de mortalité par continent' w='40676' x='48702' y='58830'>
                </zone>
              </zone>
              <zone fixed-size='160' h='96284' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89378' y='1858'>
                <zone h='8595' id='10' name='Inégalité d&apos;acces à l&apos;eau par continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' type-v2='color' w='9656' x='89378' y='1858'>
                </zone>
                <zone h='8478' id='13' name='Taux moyen de mortalité par continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='color' w='9656' x='89378' y='10453'>
                </zone>
                <zone h='3484' id='15' mode='dropdown' name='Stabilité Politique Moyenne par Continent' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Year (PoliticalStability(Récupération automatique).csv):ok]' type-v2='filter' w='9656' x='89378' y='18931'>
                </zone>
                <zone h='8478' id='16' name='Stabilité Politique Moyenne par Continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' type-v2='color' w='9656' x='89378' y='22415'>
                </zone>
                <zone h='8478' id='20' name='Taux d&apos;urbanisation par continent' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[usr:Calculation_5066268149225156619:qk]' type-v2='color' w='9656' x='89378' y='30893'>
                </zone>
              </zone>
            </zone>
            <zone h='88967' id='19' name='Taux d&apos;urbanisation par continent' w='47736' x='966' y='9175'>
            </zone>
            <zone h='7317' id='26' type-v2='text' w='47736' x='966' y='1858'>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'>Dans ce dashbord on représente les indicateurs au niveau continental.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='11'>placer votre curseur sur la carte,  selectionner un continent pour filtrer tous les indicateurs.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='image'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Arame/Downloads/photo youtube/IMAGE PROJET8.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='vue nationale'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
      </datasources>
      <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
        <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89197' x='483' y='929'>
              <zone h='49012' id='10' name='national population' w='43966' x='483' y='929'>
              </zone>
              <zone h='24565' id='15' name='national service basique managed' w='33094' x='483' y='74506'>
              </zone>
              <zone h='41348' id='23' name='Domaine 2' w='22929' x='44449' y='57723'>
              </zone>
              <zone h='41348' id='25' name='Domaine 3' w='22302' x='67378' y='57723'>
              </zone>
              <zone h='56794' id='28' name='Domaine 1' w='45231' x='44449' y='929'>
              </zone>
              <zone h='24565' id='36' name='national stabilité politique' w='43966' x='483' y='49941'>
              </zone>
              <zone h='24565' id='30' name='National taux de mortalité' w='10872' x='33577' y='74506'>
              </zone>
            </zone>
            <zone fixed-size='163' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9837' x='89680' y='929'>
              <zone fixed-size='181' h='21951' id='29' is-fixed='true' name='Domaine 1' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' type-v2='color' w='9837' x='89680' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5226' id='17' name='national service basique managed' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' show-title='false' type-v2='color' w='8943' x='4830' y='80139' />
        <zone h='14750' id='27' name='Domaine 3' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[avg:Political_Stability:qk]' type-v2='size' w='9138' x='89948' y='41580' />
        <zone h='7085' id='37' mode='dropdown' name='national stabilité politique' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' type-v2='filter' values='cascading' w='10966' x='88708' y='29965' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='vue nationale (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWater' name='federated.1747fsy1vfxnc30zk1pzo164r019' />
      </datasources>
      <datasource-dependencies datasource='federated.1747fsy1vfxnc30zk1pzo164r019'>
        <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='88835' x='483' y='929'>
              <zone h='50407' id='10' name='national population' w='69049' x='483' y='929'>
              </zone>
              <zone h='47735' id='18' name='national stabilité politique' w='44409' x='483' y='51336'>
              </zone>
              <zone h='50407' id='20' name='National taux de mortalité' w='19786' x='69532' y='929'>
              </zone>
              <zone h='47735' id='22' name='national service basique managed' w='44426' x='44892' y='51336'>
              </zone>
            </zone>
            <zone fixed-size='169' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10199' x='89318' y='929'>
              <zone h='7085' id='32' mode='dropdown' name='National taux de mortalité' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:COUNTRY (DISPLAY):nk]' type-v2='filter' values='cascading' w='10199' x='89318' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7085' id='11' mode='dropdown' name='national population' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[none:Country (Population.csv):nk]' type-v2='filter' w='10530' x='66305' y='28571' />
        <zone h='5226' id='24' name='national service basique managed' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[:Measure Names]' show-title='false' type-v2='color' w='12794' x='88969' y='20906' />
        <zone h='10221' id='21' name='National taux de mortalité' pane-specification-id='0' param='[federated.1747fsy1vfxnc30zk1pzo164r019].[sum:Calculation_5066268147111124995:qk]' type-v2='color' w='9465' x='89164' y='11266' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
